<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  font-size: 25px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 32%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}



article {
  float: left;
  padding: 20px;
  width: 32%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
aside {
 background-color: #d4d4d4;
  float: left;
  padding: 20px;
  width: 32%;
   height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section:after {
 background-color: #d4d4d4;
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px; 
  text-align: center; 
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article,aside {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
<img src="logo.jpg" alt="logo" width="75" hight="75" >
  <h2><center> Add Employee Detail</center></h2>
</header>

	<section>
	<nav>
	First name:<br>
	<input type="text" name="firstname">
	<br><br>
	Experiance <input type="text" name="firstname">
	<br><br>
	Technoloy<br>
	<input type="checkbox" > java Script<br>
  <input type="checkbox" > PHP <br>
   <input type="checkbox"  > Python <br>
  
  </nav>
  
  <article>
   Last Education :<br>
   
  <input type="radio" name="color" value="blue">B.E
  <input type="radio" name="color" value="red">M.E
  <input type="radio" name="color" value="red">B.C.A<br>
  <input type="radio" name="color" value="red">Deploma
  </article>
  
   <aside>
  <h3> Notice Board </h3><br>
 	<ul>
									<li>Point-1
											<ol type="I">
												<li>Sub Point-1</li>
												<li>Sub Point-2</li>
												<li>Sub Point-3</li>
											</ol>
									</li>
										<li>Point-2
											<ol type="a">
												<li>Sub Point-1</li>
												<li>Sub Point-2</li>
												<li>Sub Point-3</li>
											</ol>
										</li>
										
	</ul>
  </aside>
</section>

<footer>
  <p></p>
</footer>
<after>
<p></p>
</after>

</body>
</html>
